####################################
# Database Connectivity Properties
####################################
mis.driverClassName=oracle.jdbc.driver.OracleDriver
mis.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.username=system
#oracle.password=orcl
#oracle.url=jdbc:oracle:thin:@192.168.100.140:1521:orcl
#oracle.username=cgsz
#oracle.password=mis5
mis.username=bm_cg
mis.password=bmtech

